
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>trieste.models.keras &#8212; trieste 0.9.1 documentation</title>
    
  <link href="../../../../_static/css/theme.css" rel="stylesheet">
  <link href="../../../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/css/blank.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css" />
    
  <link rel="preload" as="script" href="../../../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="trieste.models.config" href="../config/index.html" />
    <link rel="prev" title="trieste.models.gpflux.architectures" href="../gpflux/architectures/index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    
    <nav class="navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="container-xl">

  <div id="navbar-start">
    
    

<a class="navbar-brand" href="../../../../index.html">
  <img src="../../../../_static/logo.png" class="logo" alt="logo">
</a>


    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../../index.html">
  Trieste
 </a>
</li>

<li class="toctree-l1 current active nav-item">
 <a class="reference internal nav-link" href="../../index.html">
  API reference
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../../../tutorials.html">
  Tutorials
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/secondmind-labs/trieste" rel="noopener" target="_blank" title="GitHub">
            <span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label>
          </a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="container-xl">
      <div class="row">
          
            
            <!-- Only show if we have sidebars configured, else just a small margin  -->
            <div class="col-12 col-md-3 bd-sidebar"><form class="bd-search d-flex align-items-center" action="../../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <div class="bd-toc-item active">
    <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../acquisition/index.html">
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     trieste.acquisition
    </span>
   </code>
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../acquisition/function/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       trieste.acquisition.function
      </span>
     </code>
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../acquisition/function/active_learning/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         trieste.acquisition.function.active_learning
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../acquisition/function/entropy/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         trieste.acquisition.function.entropy
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../acquisition/function/function/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         trieste.acquisition.function.function
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../acquisition/function/greedy_batch/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         trieste.acquisition.function.greedy_batch
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../acquisition/function/multi_objective/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         trieste.acquisition.function.multi_objective
        </span>
       </code>
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../../acquisition/multi_objective/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       trieste.acquisition.multi_objective
      </span>
     </code>
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
    <label for="toctree-checkbox-3">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../../acquisition/multi_objective/dominance/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         trieste.acquisition.multi_objective.dominance
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../acquisition/multi_objective/pareto/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         trieste.acquisition.multi_objective.pareto
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../../acquisition/multi_objective/partition/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         trieste.acquisition.multi_objective.partition
        </span>
       </code>
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../acquisition/interface/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       trieste.acquisition.interface
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../acquisition/optimizer/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       trieste.acquisition.optimizer
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../acquisition/rule/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       trieste.acquisition.rule
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../acquisition/sampler/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       trieste.acquisition.sampler
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../index.html">
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     trieste.models
    </span>
   </code>
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../gpflow/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       trieste.models.gpflow
      </span>
     </code>
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
    <label for="toctree-checkbox-5">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../gpflow/optimizer/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         trieste.models.gpflow.optimizer
        </span>
       </code>
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../gpflow/sampler/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         trieste.models.gpflow.sampler
        </span>
       </code>
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 has-children">
    <a class="reference internal" href="../gpflux/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       trieste.models.gpflux
      </span>
     </code>
    </a>
    <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
    <label for="toctree-checkbox-6">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul>
     <li class="toctree-l3">
      <a class="reference internal" href="../gpflux/architectures/index.html">
       <code class="xref py py-mod docutils literal notranslate">
        <span class="pre">
         trieste.models.gpflux.architectures
        </span>
       </code>
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       trieste.models.keras
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../config/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       trieste.models.config
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../optimizer/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       trieste.models.optimizer
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../objectives/index.html">
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     trieste.objectives
    </span>
   </code>
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../objectives/multi_objectives/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       trieste.objectives.multi_objectives
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../objectives/single_objectives/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       trieste.objectives.single_objectives
      </span>
     </code>
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../objectives/utils/index.html">
     <code class="xref py py-mod docutils literal notranslate">
      <span class="pre">
       trieste.objectives.utils
      </span>
     </code>
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../utils/index.html">
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     trieste.utils
    </span>
   </code>
  </a>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../ask_tell_optimization/index.html">
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     trieste.ask_tell_optimization
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../bayesian_optimizer/index.html">
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     trieste.bayesian_optimizer
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../data/index.html">
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     trieste.data
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../logging/index.html">
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     trieste.logging
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../observer/index.html">
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     trieste.observer
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../space/index.html">
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     trieste.space
    </span>
   </code>
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../types/index.html">
   <code class="xref py py-mod docutils literal notranslate">
    <span class="pre">
     trieste.types
    </span>
   </code>
  </a>
 </li>
</ul>

  </div>
</nav>
            </div>
            
          

          
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            
              
              <div class="toc-item">
                
<div class="tocsection onthispage pt-5 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#package-contents">
   Package Contents
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#trieste.models.keras.NeuralNetworkPredictor">
     NeuralNetworkPredictor
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#trieste.models.keras.NeuralNetworkPredictor.model">
       model
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#trieste.models.keras.NeuralNetworkPredictor.optimizer">
       optimizer
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#trieste.models.keras.NeuralNetworkPredictor.predict">
       predict
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#trieste.models.keras.NeuralNetworkPredictor.predict_joint">
       predict_joint
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#trieste.models.keras.NeuralNetworkPredictor.sample">
       sample
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#trieste.models.keras.get_tensor_spec_from_data">
     get_tensor_spec_from_data
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#trieste.models.keras.sample_with_replacement">
     sample_with_replacement
    </a>
   </li>
  </ul>
 </li>
</ul>

</nav>
              </div>
              
              <div class="toc-item">
                
              </div>
              
            
          </div>
          

          
          
            
          
          <main class="col-12 col-md-9 col-xl-7 py-md-5 pl-md-5 pr-md-4 bd-content" role="main">
              
              <div>
                
  <div class="section" id="module-trieste.models.keras">
<span id="trieste-models-keras"></span><h1><a class="reference internal" href="#module-trieste.models.keras" title="trieste.models.keras"><code class="xref py py-mod docutils literal notranslate"><span class="pre">trieste.models.keras</span></code></a><a class="headerlink" href="#module-trieste.models.keras" title="Permalink to this headline">¶</a></h1>
<p>This package contains the primary interface for deep neural network models. It also contains a
number of <code class="xref py py-class docutils literal notranslate"><span class="pre">TrainableProbabilisticModel</span></code> wrappers for neural network models. Note that
currently copying/saving models is not supported, so when
<a class="reference internal" href="../../bayesian_optimizer/index.html#trieste.bayesian_optimizer.BayesianOptimizer" title="trieste.bayesian_optimizer.BayesianOptimizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">BayesianOptimizer</span></code></a> is used <code class="docutils literal notranslate"><span class="pre">track_state</span></code> should be set
to <cite>False</cite>. We recommend to set <cite>tf.keras.backend.set_floatx(tf.float64)</cite> for alignment with
the Trieste toolbox.</p>
<div class="section" id="package-contents">
<h2>Package Contents<a class="headerlink" href="#package-contents" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="trieste.models.keras.NeuralNetworkPredictor">
<em class="property"><span class="pre">class</span> </em><code class="sig-name descname"><span class="pre">NeuralNetworkPredictor</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">optimizer</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../optimizer/index.html#trieste.models.optimizer.BatchOptimizer" title="trieste.models.optimizer.BatchOptimizer"><span class="pre">trieste.models.optimizer.BatchOptimizer</span></a><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/trieste/models/keras/interface.html#NeuralNetworkPredictor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trieste.models.keras.NeuralNetworkPredictor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../interfaces/index.html#trieste.models.interfaces.ProbabilisticModel" title="trieste.models.interfaces.ProbabilisticModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">trieste.models.interfaces.ProbabilisticModel</span></code></a>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">tensorflow.Module</span></code>, <a class="reference external" href="https://docs.python.org/3/library/abc.html#abc.ABC" title="(in Python v3.10)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">abc.ABC</span></code></a></p>
<p>This is an interface for trainable wrappers of TensorFlow and Keras neural network models.
We recommend to set <cite>tf.keras.backend.set_floatx(tf.float64)</cite> for alignment with the Trieste
toolbox.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>optimizer</strong> – The optimizer wrapper containing the optimizer with which to train the
model and arguments for the wrapper and the optimizer. The optimizer must
be an instance of a <code class="xref py py-class docutils literal notranslate"><span class="pre">Optimizer</span></code>. Defaults to
<code class="xref py py-class docutils literal notranslate"><span class="pre">Adam</span></code> optimizer with default parameters.</p>
</dd>
</dl>
<dl class="py method">
<dt id="trieste.models.keras.NeuralNetworkPredictor.model">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">model</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> &#x2192; <span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">tensorflow.keras.Model</span><span class="p"><span class="pre">,</span> </span><span class="pre">tensorflow.Module</span><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#trieste.models.keras.NeuralNetworkPredictor.model" title="Permalink to this definition">¶</a></dt>
<dd><p>The compiled Keras or generic TensorFlow neural network model.</p>
</dd></dl>

<dl class="py method">
<dt id="trieste.models.keras.NeuralNetworkPredictor.optimizer">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">optimizer</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="../optimizer/index.html#trieste.models.optimizer.BatchOptimizer" title="trieste.models.optimizer.BatchOptimizer"><span class="pre">trieste.models.optimizer.BatchOptimizer</span></a><a class="headerlink" href="#trieste.models.keras.NeuralNetworkPredictor.optimizer" title="Permalink to this definition">¶</a></dt>
<dd><p>The optimizer wrapper for training the model.</p>
</dd></dl>

<dl class="py method">
<dt id="trieste.models.keras.NeuralNetworkPredictor.predict">
<code class="sig-name descname"><span class="pre">predict</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query_points</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="../../types/index.html#trieste.types.TensorType" title="trieste.types.TensorType"><span class="pre">trieste.types.TensorType</span></a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.10)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../../types/index.html#trieste.types.TensorType" title="trieste.types.TensorType"><span class="pre">trieste.types.TensorType</span></a><span class="p"><span class="pre">,</span> </span><a class="reference internal" href="../../types/index.html#trieste.types.TensorType" title="trieste.types.TensorType"><span class="pre">trieste.types.TensorType</span></a><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#trieste.models.keras.NeuralNetworkPredictor.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the mean and variance of the independent marginal distributions at each point in
<code class="docutils literal notranslate"><span class="pre">query_points</span></code>.</p>
<p>This is essentially a convenience method for <a class="reference internal" href="#trieste.models.keras.NeuralNetworkPredictor.predict_joint" title="trieste.models.keras.NeuralNetworkPredictor.predict_joint"><code class="xref py py-meth docutils literal notranslate"><span class="pre">predict_joint()</span></code></a>, where non-event
dimensions of <code class="docutils literal notranslate"><span class="pre">query_points</span></code> are all interpreted as broadcasting dimensions instead of
batch dimensions, and the covariance is squeezed to remove redundant nesting.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>query_points</strong> – The points at which to make predictions, of shape […, D].</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The mean and variance of the independent marginal distributions at each point in
<code class="docutils literal notranslate"><span class="pre">query_points</span></code>. For a predictive distribution with event shape E, the mean and
variance will both have shape […] + E.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="trieste.models.keras.NeuralNetworkPredictor.predict_joint">
<em class="property"><span class="pre">abstract</span> </em><code class="sig-name descname"><span class="pre">predict_joint</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query_points</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="../../types/index.html#trieste.types.TensorType" title="trieste.types.TensorType"><span class="pre">trieste.types.TensorType</span></a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.10)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../../types/index.html#trieste.types.TensorType" title="trieste.types.TensorType"><span class="pre">trieste.types.TensorType</span></a><span class="p"><span class="pre">,</span> </span><a class="reference internal" href="../../types/index.html#trieste.types.TensorType" title="trieste.types.TensorType"><span class="pre">trieste.types.TensorType</span></a><span class="p"><span class="pre">]</span></span><a class="headerlink" href="#trieste.models.keras.NeuralNetworkPredictor.predict_joint" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>query_points</strong> – The points at which to make predictions, of shape […, B, D].</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The mean and covariance of the joint marginal distribution at each batch of points
in <code class="docutils literal notranslate"><span class="pre">query_points</span></code>. For a predictive distribution with event shape E, the mean will
have shape […, B] + E, and the covariance shape […] + E + [B, B].</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="trieste.models.keras.NeuralNetworkPredictor.sample">
<em class="property"><span class="pre">abstract</span> </em><code class="sig-name descname"><span class="pre">sample</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">query_points</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="../../types/index.html#trieste.types.TensorType" title="trieste.types.TensorType"><span class="pre">trieste.types.TensorType</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_samples</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.10)"><span class="pre">int</span></a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="../../types/index.html#trieste.types.TensorType" title="trieste.types.TensorType"><span class="pre">trieste.types.TensorType</span></a><a class="headerlink" href="#trieste.models.keras.NeuralNetworkPredictor.sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <code class="docutils literal notranslate"><span class="pre">num_samples</span></code> samples from the independent marginal distributions at
<code class="docutils literal notranslate"><span class="pre">query_points</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>query_points</strong> – The points at which to sample, with shape […, N, D].</p></li>
<li><p><strong>num_samples</strong> – The number of samples at each point.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The samples. For a predictive distribution with event shape E, this has shape
[…, S, N] + E, where S is the number of samples.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="trieste.models.keras.get_tensor_spec_from_data">
<code class="sig-name descname"><span class="pre">get_tensor_spec_from_data</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="../../data/index.html#trieste.data.Dataset" title="trieste.data.Dataset"><span class="pre">trieste.data.Dataset</span></a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.10)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><span class="pre">tensorflow.TensorSpec</span><span class="p"><span class="pre">,</span> </span><span class="pre">tensorflow.TensorSpec</span><span class="p"><span class="pre">]</span></span><a class="reference internal" href="../../../../_modules/trieste/models/keras/utils.html#get_tensor_spec_from_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trieste.models.keras.get_tensor_spec_from_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract tensor specifications for inputs and outputs of neural network models, based on the
dataset. This utility faciliates constructing neural networks, providing the required
dimensions for the input and the output of the network. For example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">Dataset</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">tf</span><span class="o">.</span><span class="n">constant</span><span class="p">([[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">]]),</span>
<span class="gp">... </span>    <span class="n">tf</span><span class="o">.</span><span class="n">constant</span><span class="p">([[</span><span class="mf">0.5</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.7</span><span class="p">]])</span>
<span class="gp">... </span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">input_spec</span><span class="p">,</span> <span class="n">output_spec</span> <span class="o">=</span> <span class="n">get_tensor_spec_from_data</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">input_spec</span>
<span class="go">TensorSpec(shape=(2,), dtype=tf.float32, name=&#39;query_points&#39;)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">output_spec</span>
<span class="go">TensorSpec(shape=(1,), dtype=tf.float32, name=&#39;observations&#39;)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dataset</strong> – A dataset with <code class="docutils literal notranslate"><span class="pre">query_points</span></code> and <code class="docutils literal notranslate"><span class="pre">observations</span></code> tensors.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Tensor specification objects for the <code class="docutils literal notranslate"><span class="pre">query_points</span></code> and <code class="docutils literal notranslate"><span class="pre">observations</span></code> tensors.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.10)"><strong>ValueError</strong></a> – If the dataset is not an instance of <a class="reference internal" href="../../data/index.html#trieste.data.Dataset" title="trieste.data.Dataset"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dataset</span></code></a>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="trieste.models.keras.sample_with_replacement">
<code class="sig-name descname"><span class="pre">sample_with_replacement</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><a class="reference internal" href="../../data/index.html#trieste.data.Dataset" title="trieste.data.Dataset"><span class="pre">trieste.data.Dataset</span></a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="../../data/index.html#trieste.data.Dataset" title="trieste.data.Dataset"><span class="pre">trieste.data.Dataset</span></a><a class="reference internal" href="../../../../_modules/trieste/models/keras/utils.html#sample_with_replacement"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#trieste.models.keras.sample_with_replacement" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new <code class="docutils literal notranslate"><span class="pre">dataset</span></code> with data sampled with replacement. This
function is useful for creating bootstrap samples of data for training ensembles.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>dataset</strong> – The data that should be sampled.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A (new) <code class="docutils literal notranslate"><span class="pre">dataset</span></code> with sampled data.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.10)"><strong>ValueError</strong></a><strong> (or </strong><strong>InvalidArgumentError</strong><strong>)</strong> – If the dataset is not an instance of
<a class="reference internal" href="../../data/index.html#trieste.data.Dataset" title="trieste.data.Dataset"><code class="xref py py-class docutils literal notranslate"><span class="pre">Dataset</span></code></a> or it is empty.</p>
</dd>
</dl>
</dd></dl>

</div>
</div>


              </div>
              
              
          </main>
          

      </div>
    </div>
  
  <script src="../../../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>
<footer class="footer mt-5 mt-md-0">
  <div class="container">
    
    <div class="footer-item">
      <p class="copyright">
    &copy; Copyright Copyright 2020 The Trieste Contributors

Licensed under the Apache License, Version 2.0 (the &#34;License&#34;);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an &#34;AS IS&#34; BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
.<br>
</p>
    </div>
    
    <div class="footer-item">
      <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.5.4.<br>
</p>
    </div>
    
  </div>
</footer>
  </body>
</html>